<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="MySql数据库（完善中…）1.1数据库概述[TOC]  数据库就是存储数据的仓库，其本质是一个文件系统  数据库管理系统：指一种操作和管理数据库的大型软件，用于建立和维护数据库，对数据库进行统一管理和控制，以保证数据库的安全性和完整性。用户通过数据库管理系统访问数据库表中的内容    通过dos窗口打开MySql服务或者关闭  net start mysql net stop mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="MySql">
<meta property="og:url" content="http://example.com/2020/02/10/MySql/index.html">
<meta property="og:site_name" content="smile">
<meta property="og:description" content="MySql数据库（完善中…）1.1数据库概述[TOC]  数据库就是存储数据的仓库，其本质是一个文件系统  数据库管理系统：指一种操作和管理数据库的大型软件，用于建立和维护数据库，对数据库进行统一管理和控制，以保证数据库的安全性和完整性。用户通过数据库管理系统访问数据库表中的内容    通过dos窗口打开MySql服务或者关闭  net start mysql net stop mysql">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="d:/Blog/source/images/aHR0cHM6Ly91cGxvYWRmaWxlcy5ub3djb2Rlci5jb20vaW1hZ2VzLzIwMjAwMTAxLzQ5NDIzMjVfMTU3Nzg3MjYyOTQzMF9FNzQ5NkZEQzc0ODcxMjQyM0M1NEQ3RjI1NkUyREQyNQ-1621743810073">
<meta property="og:image" content="d:/Blog/source/images/20201202102052259-1621743829423.png">
<meta property="og:image" content="d:/Blog/source/images/20201208194929953-1621743842295.png">
<meta property="og:image" content="d:/Blog/source/images/aHR0cHM6Ly91cGxvYWRmaWxlcy5ub3djb2Rlci5jb20vaW1hZ2VzLzIwMjAwMTAxLzQ5NDIzMjVfMTU3Nzg3MjY0NzA5OV84QUI4MUI5M0VCNzkxRUU2Mjk5NTRDRTNENkY2MDhEQw-1621743849669">
<meta property="og:image" content="d:/Blog/source/images/20201209100236701-1621743856379.png">
<meta property="og:image" content="d:/Blog/source/images/20210405135037989-1621743865636.png">
<meta property="og:image" content="d:/Blog/source/images/20201208104018633-1621743871407.png">
<meta property="og:image" content="file://C:/Users/%E5%BC%A0/Pictures/Saved%20Pictures/20201208104538953.png?lastModify=1621740732">
<meta property="og:image" content="d:/Blog/source/images/20201208111133290-1621743901526.png">
<meta property="og:image" content="d:/Blog/source/images/20201208152508542-1621743909598.png">
<meta property="og:image" content="http://example.com/2020/02/10/Pictures/Saved%20Pictures/20201208155309727.png">
<meta property="article:published_time" content="2020-02-10T14:07:08.000Z">
<meta property="article:modified_time" content="2021-05-23T04:34:54.062Z">
<meta property="article:author" content="Zhang guo zheng">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:/Blog/source/images/aHR0cHM6Ly91cGxvYWRmaWxlcy5ub3djb2Rlci5jb20vaW1hZ2VzLzIwMjAwMTAxLzQ5NDIzMjVfMTU3Nzg3MjYyOTQzMF9FNzQ5NkZEQzc0ODcxMjQyM0M1NEQ3RjI1NkUyREQyNQ-1621743810073">

<link rel="canonical" href="http://example.com/2020/02/10/MySql/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MySql | smile</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="smile" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/zhengzheng994" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">smile</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/10/MySql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.gif">
      <meta itemprop="name" content="Zhang guo zheng">
      <meta itemprop="description" content="要做做的巨人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="smile">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySql
        </h1>

        <div class="post-meta">
		
         <i class="fa fa-thumb-tack"></i>
         <font color=7D26CD>置顶</font>
         <span class="post-meta-divider">|</span>
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-10 22:07:08" itemprop="dateCreated datePublished" datetime="2020-02-10T22:07:08+08:00">2020-02-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-23 12:34:54" itemprop="dateModified" datetime="2021-05-23T12:34:54+08:00">2021-05-23</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="MySql数据库（完善中…）"><a href="#MySql数据库（完善中…）" class="headerlink" title="MySql数据库（完善中…）"></a>MySql数据库（完善中…）</h1><h2 id="1-1数据库概述"><a href="#1-1数据库概述" class="headerlink" title="1.1数据库概述"></a>1.1数据库概述</h2><p>[TOC]</p>
<ol>
<li><p>数据库就是存储数据的仓库，其本质是一个文件系统</p>
</li>
<li><p>数据库管理系统：指一种操作和管理数据库的大型软件，用于建立和维护数据库，对数据库进行统一管理和控制，以保证数据库的安全性和完整性。用户通过数据库管理系统访问数据库表中的内容</p>
</li>
<li><p><img src="D:/Blog/source/images/aHR0cHM6Ly91cGxvYWRmaWxlcy5ub3djb2Rlci5jb20vaW1hZ2VzLzIwMjAwMTAxLzQ5NDIzMjVfMTU3Nzg3MjYyOTQzMF9FNzQ5NkZEQzc0ODcxMjQyM0M1NEQ3RjI1NkUyREQyNQ-1621743810073" alt="img"></p>
</li>
<li><p>通过dos窗口打开MySql服务或者关闭</p>
<ol>
<li>net start mysql</li>
<li>net stop mysql</li>
</ol>
</li>
<li><p><img src="D:/Blog/source/images/20201202102052259-1621743829423.png" alt="img"></p>
</li>
<li><p>创建数据库：creat database 数据库名 character set 字符集</p>
</li>
<li><p>查询某个数据库定义的信息： show create database 数据库名</p>
</li>
<li><p>查看正在使用的数据库 select database();</p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> 创建表 create table表名(</span><br><span class="line">字段名 类型(长度) 约束,</span><br><span class="line">字段名 类型(长度) 约束</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<hr>
</li>
<li><p>/<em>添加多个列方法一</em>/</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> student</span><br><span class="line"><span class="keyword">ADD</span> address <span class="type">VARCHAR</span>(<span class="number">200</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line"><span class="keyword">ADD</span> home_tel <span class="type">CHAR</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>;</span><br></pre></td></tr></table></figure>

<p> /<em>add语句之间用逗号分隔，最后用分号结束</em>/</p>
<p> /<em>add语句之间用逗号分隔，最后用分号结束</em>/</p>
<p> /<em>添加多个列方法二</em>/</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> student</span><br><span class="line"><span class="keyword">ADD</span> (address <span class="type">VARCHAR</span>(<span class="number">200</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,home_tel <span class="type">CHAR</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>);</span><br></pre></td></tr></table></figure>

</li>
<li><p><code>ALTER TABLE sort MODIFY sname VARCHAR(50) NOT NULL;</code> /* 添加约束NOT NULL */</p>
</li>
<li><p>为分类表的分类名称字段进行更换 更换为 snamesname varchar(30)</p>
</li>
<li><p>rename 表名 to 新表名</p>
</li>
</ol>
<h2 id="2-2-编码设置"><a href="#2-2-编码设置" class="headerlink" title="2.2 编码设置"></a>2.2 编码设置</h2><ol>
<li><p>alter table 表名 character 字符集;</p>
</li>
<li><p><code>ALTER TABLE sort CHANGE sname snamename VARCHAR(30);</code></p>
</li>
<li><p>show variables like ‘charater%’;查看所有mysql的编码</p>
</li>
<li><p>set character_set_results=gbk:</p>
</li>
<li><p>在mysql安装目录下有my.ini文件</p>
<ol>
<li>default-character-set=gbk客户端编码的设置</li>
<li>character-set-sever=utf8 服务器编码设置</li>
<li>完成配置文件，需要重启服务</li>
</ol>
</li>
<li><p>Alter table 表名 add primary key(字段列表);</p>
</li>
</ol>
<h2 id="2-3-自增长变量"><a href="#2-3-自增长变量" class="headerlink" title="2.3 自增长变量"></a>2.3 自增长变量</h2><ol>
<li><p>修改自增长：Alter table 表名 auto_increment=值；</p>
</li>
<li><p>查看自增长对应的变量 show variables like ‘auto_increment%’</p>
</li>
<li><p>修改自增长变量：Set quto_increment_increment=5;</p>
</li>
<li><p>删除自增长：Alter table 表名 modify 字段 类型；</p>
</li>
<li><p>在新增表之后增加外键: 修改表结构</p>
<p>  Alter table 表名 add [constraint 外键名字] foreign key(外键字段) references 父表(主键字段);</p>
</li>
</ol>
<h2 id="2-4-索引"><a href="#2-4-索引" class="headerlink" title="2.4 索引"></a>2.4 索引</h2><ol>
<li><p>```sql</p>
<p>CREATE TABLE 表名称(</p>
<pre><code>  ......,
  INDEX [索引名称] (字段),
  ......
</code></pre>
<p>  );</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2. 向已存在的表中添加索引的方式如下</span><br><span class="line"></span><br><span class="line">     CREATE INDEX 索引名称 ON 表名(字段); &#x2F;*添加索引方式1*&#x2F;</span><br><span class="line"></span><br><span class="line">     ALTER TABLE 表名 ADD INDEX 索引名称(字段); &#x2F;*添加索引方式2*&#x2F;</span><br><span class="line"></span><br><span class="line">3. show index from 表名；</span><br><span class="line"></span><br><span class="line">4. DROP INDEX 索引名称 ON 表名</span><br><span class="line"></span><br><span class="line">5. 索引的使用原则：\1. 数据量很大，且经常被查询的数据表可以设置索引 (即读多写少的表可以设置索引)</span><br><span class="line"></span><br><span class="line">     \2. 索引只添加在经常被用作检索条件的字段上 (比如电子商城需要在物品名称关键字加索引)</span><br><span class="line"></span><br><span class="line">     3.不要在大字段上创建索引 (比如长度很长的字符串不适合做索引，因为查找排序时间变的很长)</span><br><span class="line"></span><br><span class="line">   ---</span><br><span class="line"></span><br><span class="line">## 2.5 范式</span><br><span class="line"></span><br><span class="line">1. 范式：Normal Format,是一种离散数学中的知识，是为了解决一种数据存储和优化的问题：保存数据的存储之后，凡是能通过关系寻找出来的数据，坚决不再重复存储：终极目标是为了减少数据的冗余；六范式</span><br><span class="line"></span><br><span class="line">2. 第一范式：再设计表存储数据的时候，如果表中设计的字段存储的数据，在取出来使用之前还需要额外的处理，那么这个表设计不满足第一范式（原子性）；第二范式：在数据表设计的过程中，如果有复合主键，且表中有字段并不是由整个主键来确定，而是依赖主键的某个字段：存在字段依赖主键部分的问题，称之为部分依赖；第二范式就是要解决表设计中不允许出现部分依赖。第三范式：应该一张表中所有字段都应该直接依赖主键，而不是依赖非主键字段而间接依赖。（解决传递依赖）</span><br><span class="line"></span><br><span class="line">   ---</span><br><span class="line"></span><br><span class="line">## 3.1 主键冲突</span><br><span class="line"></span><br><span class="line">  1. insert into 表名 [字段1，字段2，字段3] values （值1，值2，值3），（值1，值2，值3）;&#x2F;&#x2F;插入多条记录</span><br><span class="line"></span><br><span class="line">  2. IGNORE:IGNORE关键字只会插入数据库不存在的记录。比如主键冲突、唯一性冲突，数据库会报错，加上IGNORE之后数据库会忽略这条数据不会报错。</span><br><span class="line"></span><br><span class="line">     INSERT [IGNORE] INTO 表名 ......;</span><br><span class="line"></span><br><span class="line">  3. INSERT INGORE INTO t_dept(deptno,dname,loc) values (70,&quot;A&quot;,&quot;北京&quot;);</span><br><span class="line"></span><br><span class="line">  4. Insert into 表名[(字段列表:包含主键)] values(值列表) **on duplicate key update 字段 &#x3D; 新值**;(主键冲突，更新操作)</span><br><span class="line"></span><br><span class="line">  5. 在mabits中**应该改为...on duplicate key update room &#x3D; values(room)，**</span><br><span class="line"></span><br><span class="line">  6. 主键冲突: **替换**</span><br><span class="line"></span><br><span class="line">     **Replace** into 表名 [(字段列表:包含主键)] values(值列表);</span><br><span class="line"></span><br><span class="line">     ---</span><br><span class="line"></span><br><span class="line">## 3.2 蠕虫复制</span><br><span class="line"></span><br><span class="line">  从已有的数据中获取数据，然后将数据进行新增操作：数据成倍的增加；表创建高级操作：从已有的表创建新表（复制表结构）</span><br><span class="line"></span><br><span class="line">  create table 表名 like 数据库.表名；</span><br><span class="line"></span><br><span class="line">  insert into [字段列表] select 字段列表 from 数据表名；从已有 的表拷贝数据到新表中：测试表的压力及效率</span><br><span class="line"></span><br><span class="line">## 3.3 视图</span><br><span class="line"></span><br><span class="line">### 3.3.1 视图操作</span><br><span class="line"></span><br><span class="line">1. 创建视图：create view 视图名字 as select 语句</span><br><span class="line"></span><br><span class="line">2. 修改视图：Alter view 视图名字 as 新的select语句;</span><br><span class="line"></span><br><span class="line">### 3.3.2 视图意义</span><br><span class="line"></span><br><span class="line">1. 视图可以节省SQL语句: 将一条复杂的查询语句使用视图进行保存: 以后可以直接对视图进行操作</span><br><span class="line">2. 数据安全: 视图操作是主要针对查询的, 如果对视图结构进行处理(删除), 不会影响基表数据(相对安全).</span><br><span class="line">3. 视图往往是在大项目中使用, 而且是多系统使用: 可以对外提供有用的数据, 但是隐藏关键(无用)的数据: 数据安全</span><br><span class="line">4. 视图可以对外提供友好型: 不同的视图提供不同的数据, 对外好像专门设计</span><br><span class="line">5. 视图可以更好(容易)的进行权限控制</span><br><span class="line"></span><br><span class="line">6. with check option更新限制</span><br><span class="line"></span><br><span class="line">     ---</span><br><span class="line"></span><br><span class="line">### 3.3.3 视图算法分为三种</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;mysql</span><br><span class="line">Undefined: 未定义(默认的), 这不是一种实际使用算法, 是一种推卸责任的算法: 告诉系统,视图没有定义算法, 系统自己看着办</span><br><span class="line">Temptable: 临时表算法: 系统应该先执行视图的select语句,后执行外部查询语句</span><br><span class="line">Merge: 合并算法: 系统应该先将视图对应的select语句与外部查询视图的  select语句进行合并,然后执行(效率高: 常态)</span><br></pre></td></tr></table></figure></li>
<li><p>Create algorithm = 指定算法 view 视图名字 as select语句;（指定算法）</p>
</li>
<li><p>对比myisam和innodb: 数据存储方式</p>
</li>
</ol>
<p>​         Innodb: 只有表结构,数据全部存储到ibdata1文件中</p>
<p>​          Myisam: 表,数据和索引全部单独分开存储</p>
<p>​        增量备份：是针对mysql服务器日志文件进行备份（指定时间开始备份，备份不会重复）</p>
<hr>
<h2 id="4-1-事务"><a href="#4-1-事务" class="headerlink" title="4.1 事务"></a>4.1 事务</h2><ol>
<li><p>事务安全: 一种保护连续操作同时满足(实现)的一种机制</p>
</li>
<li><p>MySQL总共5种日志，其中只有redo日志和undo日志与事务有关</p>
</li>
</ol>
<h3 id="4-1-1事务操作"><a href="#4-1-1事务操作" class="headerlink" title="4.1.1事务操作"></a>4.1.1事务操作</h3><ol start="49">
<li><p><img src="D:/Blog/source/images/20201208194929953-1621743842295.png" alt="img"></p>
</li>
<li><p><strong>START TRANSACTION;</strong></p>
<p><strong>SQL语句</strong></p>
<p><strong>[COMMIT | ROLLBACK];</strong></p>
</li>
<li><p>回滚点: 在某个成功的操作完成之后, 后续的操作有可能成功有可能失败, 但是不管成功还是失败,前面操作都已经成功: 可以在当前成功的位置, 设置一个点: 可以供后续失败操作返回到该位置, 而不是返回所有操作, 这个点称之为回滚点.</p>
</li>
<li><p>设置回滚点名字</p>
</li>
<li><p><img src="D:/Blog/source/images/aHR0cHM6Ly91cGxvYWRmaWxlcy5ub3djb2Rlci5jb20vaW1hZ2VzLzIwMjAwMTAxLzQ5NDIzMjVfMTU3Nzg3MjY0NzA5OV84QUI4MUI5M0VCNzkxRUU2Mjk5NTRDRTNENkY2MDhEQw-1621743849669" alt="img"></p>
</li>
<li><p>savepoint 回滚点名字；</p>
</li>
<li><p>rollback to 回滚点名字</p>
</li>
<li><p>事务ACID属性：A: Atomic原子性，一个事物中的所有操作要么全部完成，要么全部失败。事物执行后，不允许停留在中间某个状态。</p>
<p>C: Consistency一致性，不管在任何给定的时间，并发事务有多少，事务必须保证运行结果的一致性。事务可以并发执行，但是最终MySQL却串行执行。</p>
<p>怎么保证一致性？</p>
<p>阻止事务之间相互读取临时数据</p>
<p>I: <strong>Isolation隔离性</strong>，每个事务只能看到事务内的相关数据，别的事务的临时数据在当前事务是看不到的。隔离性要求事务不受其他并发事务的影响，在给定时间内，该事务是数据库运行的唯一事务。</p>
<p>D: <strong>Durability持久性</strong>，事务一旦提交，结果便是永久性的。即便发生宕机，仍然可依靠事务日志完成数据持久化。</p>
</li>
</ol>
<h3 id="4-1-2事务的并发"><a href="#4-1-2事务的并发" class="headerlink" title="4.1.2事务的并发"></a>4.1.2事务的并发</h3><ol>
<li><p><strong>脏读</strong>：一个事务读取了第二个事务未提交的数据，当第二个事务回滚之后，第一个事务就读取到了无效的数据</p>
</li>
<li><p><strong>不可重复读</strong>：一个事物前后两次读取的同一数据不一致。不可重复读会把数据提交，脏读的数据是无效的，而不可重复读因为事务2的提交，数据是有效的。</p>
<p><strong>幻读</strong>：指一个事务两次查询的结果集记录数不一致</p>
</li>
<li><p>锁机制: innodb默认是行锁, 但是如果在事务操作的过程中, 没有使用到索引,那么系统会自动全表检索数据, 自动升级为表锁</p>
<p>行锁: 只有当前行被锁住, 别的用户不能操作</p>
<p>表锁: 整张表被锁住, 别的用户都不能操作</p>
</li>
<li><p>事务的隔离级别</p>
</li>
<li><p><img src="D:/Blog/source/images/20201209100236701-1621743856379.png" alt="img"></p>
</li>
<li><p>```mysql<br>SET [PERSIST|GLOBAL|SESSION]</p>
<pre><code>TRANSACTION ISOLATION LEVEL
&#123;
    READ UNCOMMITTED | READ COMMITTED
    | REPEATABLE READ
    | SERIALIZABLE
&#125;
</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">   -- PERSIST:所有连接到mysql服务的新的连接都有效，并且mysql服务器重启后也不会丢失修改</span><br><span class="line">   -- GLOCAL: 所有连接到mysql服务的新的连接都有效，但是mysql服务器重启后会丢失这个修改</span><br><span class="line">   -- SESSION：开发最常用，只会影响到当前连接，当前连接断开，这个隔离级别的修改就会丢失</span><br><span class="line"></span><br><span class="line">   -- 开发中也可以用show variables like &#39;%iso%&#39;查看当前session的隔离级别</span><br><span class="line">   -- 因为有一个变量参数名为transaction_isolation</span><br><span class="line"></span><br><span class="line">7. SET SESSION TRANSACTION ISOLATION LEVEL READ UNCOMMITTED; &#x2F;*代表可以读取其他事务未提交的数据*&#x2F;</span><br><span class="line"></span><br><span class="line">8. START TRANSACTION;</span><br><span class="line"></span><br><span class="line">9. SELECT empno, ename, sal FROM t_emp;</span><br><span class="line"></span><br><span class="line">### 4.1.3事务的隔离级别</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;mysql</span><br><span class="line">SET SESSION TRANSACTION ISOLATION LEVEL READ UNCOMMITTED; &#x2F;*代表可以读取其他事务未提交的数据*&#x2F;</span><br><span class="line"></span><br><span class="line">START TRANSACTION;</span><br><span class="line"></span><br><span class="line">SELECT empno, ename, sal FROM t_emp;</span><br></pre></td></tr></table></figure></li>
</ol>
<p><img src="D:/Blog/source/images/20210405135037989-1621743865636.png" alt="img"></p>
<h2 id="4-2-触发器"><a href="#4-2-触发器" class="headerlink" title="4.2 触发器"></a>4.2 触发器</h2><ol>
<li><p>trigger:事先为某张表绑定好一段代码，当表中的某些内容发生改变的时候系统会自动出发代码执行</p>
</li>
<li><p>触发器: 事件类型, 触发时间, 触发对象</p>
<p>事件类型: 增删改, 三种类型insert,delete和update</p>
<p>触发时间: 前后: before和after</p>
<p>触发对象: 表中的每一条记录(行)</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Delimiter 自定义符号：后续代码中只有碰到自定义符号才算结束</span><br><span class="line"></span><br><span class="line">Create trigger 触发器名字 触发时间 事件类型 on 表名 for each row</span><br><span class="line"></span><br><span class="line">Begin -- 代表左大括号: 开始</span><br><span class="line"></span><br><span class="line">-- 里面就是触发器的内容: 每行内容都必须使用语句结束符: 分号</span><br><span class="line"></span><br><span class="line">End -- 代表右带括号: 结束</span><br><span class="line"></span><br><span class="line">-- 语句结束符</span><br><span class="line"></span><br><span class="line">自定义符号</span><br><span class="line"></span><br><span class="line">-- 将临时修改修正过来</span><br></pre></td></tr></table></figure>



<ol start="3">
<li>查看触发器 show tiggers [like ‘pattern’] </li>
<li>\g的作用与;  \G的作用是将查到的结果转化为90°</li>
<li>所有的触发器都会保存一张表中: Information_schema.triggers</li>
<li>删除触发器：Drop trigger 触发器名字</li>
</ol>
<h2 id="4-3-数学函数"><a href="#4-3-数学函数" class="headerlink" title="4.3 数学函数"></a>4.3 数学函数</h2><p><img src="D:/Blog/source/images/20201208104018633-1621743871407.png" alt="img"></p>
<p><img src="file://C:/Users/%E5%BC%A0/Pictures/Saved%20Pictures/20201208104538953.png?lastModify=1621740732" alt="img"></p>
<h2 id="4-4-日期函数"><a href="#4-4-日期函数" class="headerlink" title="4.4 日期函数"></a>4.4 日期函数</h2><ol>
<li><p>CURDATE()函数能获得当前系统日期，格式yyyy-MM-dd<br>CURTIME()函数能获得当前系统时间，格式hh:mm:ss</p>
</li>
<li><p>Data_FORMAT:(日期，表达式)：SELECT ename,   DATE_FORMAT(hiredate,”%Y”) AS result FROM t_emp;</p>
</li>
<li><p><img src="D:/Blog/source/images/20201208111133290-1621743901526.png" alt="img"></p>
</li>
<li><p>```mysql<br>SELECT COUNT(*) FROM t_emp</p>
<p>WHERE DATE_FORMAT(hiredate,”%Y”)=1981</p>
<p>AND DATE_FORMAT(hiredate,”%m”)&lt;=6;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">5. 日期偏移计算：&#x2F;*100天之后是什么时间*&#x2F;</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;mysql</span><br><span class="line">SELECT DATE_ADD(NOW(), INTERVAL 100 DAY);</span><br><span class="line">&#x2F;*300分钟之前是什么时间*&#x2F;</span><br><span class="line">SELECT DATE_ADD(NOW(), INTERVAL -300 MINUTE);</span><br><span class="line">&#x2F;*6个月零3天之前是什么时间*&#x2F;</span><br><span class="line">SELECT DATE_ADD(DATE_ADD(NOW(),INTERVAL -6 MONTH),INTERVAL -3 DAY)</span><br></pre></td></tr></table></figure></li>
<li><p>计算日期之间相隔的天数:DATEDIFF(日期1, 日期2)</p>
</li>
</ol>
<h2 id="4-5-字符函数"><a href="#4-5-字符函数" class="headerlink" title="4.5 字符函数"></a>4.5 字符函数</h2><p><img src="D:/Blog/source/images/20201208152508542-1621743909598.png" alt="img"></p>
<p><img src="../Pictures/Saved%20Pictures/20201208155309727.png" alt="img"></p>
<h2 id="4-6-自定义创建函数"><a href="#4-6-自定义创建函数" class="headerlink" title="4.6 自定义创建函数"></a>4.6 自定义创建函数</h2><ol>
<li><p>创建函数；Create function  函数名([形参列表]) returns 数据类型 – 规定要返回的数据类型</p>
<p>Begin</p>
<p>– 函数体</p>
<p>– 返回值: return 类型(指定数据类型);</p>
<p>End</p>
</li>
<li><p>查看函数：查看所有函数: show function status [like ‘pattern’];</p>
</li>
<li><p>查看函数的创建语句: show create function 函数名;</p>
</li>
<li><p>mysql的作用域：全局变量: 使用set关键字定义, 使用@符号标志</p>
</li>
</ol>
<p>局部变量: 使用declare关键字声明, 没有@符号: 所有的局部变量的声明,必须在函数体开始之前</p>
<hr>
<h2 id="4-7-存储过程"><a href="#4-7-存储过程" class="headerlink" title="4.7 存储过程"></a>4.7 存储过程</h2><ol>
<li><p>存储过程是一种用来处理数据的方式，没有返回值</p>
</li>
<li><pre><code class="mysql">Create procedure 过程名字([参数列表])

Begin

-- 过程体

End
</code></pre>
</li>
<li><p>查看所有过程: show procedure status [like ‘pattern’];</p>
</li>
<li><p> 查看过程创建语句: show create procedure 过程名;</p>
</li>
<li><p>过程的调用：call</p>
</li>
<li><p>过程参数：In: 数据只是从外部传入给内部使用(值传递): 可以是数值也可以是变量</p>
</li>
</ol>
<p>​       Out: 只允许过程内部使用(不用外部数据), 给外部使用的.(引用传递: 外部的数据会被先清空才会进入到内部): 只能是变量;Inout: 外部可以在内部使用,内部修改也可以给外部使用: 典型的引用传递: 只能传变量</p>

    </div>

    
    
    
    
     <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
     </div>
    
        <div class="reward-container">
  <div>原创技术分享，你的支持将鼓励我继续创作</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Zhang guo zheng 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Zhang guo zheng 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zhang guo zheng
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2020/02/10/MySql/" title="MySql">http://example.com/2020/02/10/MySql/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/04/10/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MySql%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%88%E5%AE%8C%E5%96%84%E4%B8%AD%E2%80%A6%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">MySql数据库（完善中…）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">1.1数据库概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E7%BC%96%E7%A0%81%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.2.</span> <span class="nav-text">2.2 编码设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E8%87%AA%E5%A2%9E%E9%95%BF%E5%8F%98%E9%87%8F"><span class="nav-number">1.3.</span> <span class="nav-text">2.3 自增长变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E7%B4%A2%E5%BC%95"><span class="nav-number">1.4.</span> <span class="nav-text">2.4 索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E4%BA%8B%E5%8A%A1"><span class="nav-number">1.5.</span> <span class="nav-text">4.1 事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-1%E4%BA%8B%E5%8A%A1%E6%93%8D%E4%BD%9C"><span class="nav-number">1.5.1.</span> <span class="nav-text">4.1.1事务操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-2%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%B9%B6%E5%8F%91"><span class="nav-number">1.5.2.</span> <span class="nav-text">4.1.2事务的并发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-number">1.6.</span> <span class="nav-text">4.2 触发器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-%E6%95%B0%E5%AD%A6%E5%87%BD%E6%95%B0"><span class="nav-number">1.7.</span> <span class="nav-text">4.3 数学函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-%E6%97%A5%E6%9C%9F%E5%87%BD%E6%95%B0"><span class="nav-number">1.8.</span> <span class="nav-text">4.4 日期函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-%E5%AD%97%E7%AC%A6%E5%87%BD%E6%95%B0"><span class="nav-number">1.9.</span> <span class="nav-text">4.5 字符函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%88%9B%E5%BB%BA%E5%87%BD%E6%95%B0"><span class="nav-number">1.10.</span> <span class="nav-text">4.6 自定义创建函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-7-%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B"><span class="nav-number">1.11.</span> <span class="nav-text">4.7 存储过程</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhang guo zheng"
      src="/images/1.gif">
  <p class="site-author-name" itemprop="name">Zhang guo zheng</p>
  <div class="site-description" itemprop="description">要做做的巨人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhengzheng994" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhengzheng994" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3179104961@qq.com" title="E-Mail → mailto:3179104961@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      链接网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/" title="https:&#x2F;&#x2F;www.bilibili.com" rel="noopener" target="_blank">哔哩哔哩</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.csdn.net/" title="https:&#x2F;&#x2F;www.csdn.net" rel="noopener" target="_blank">CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.tuicool.com/" title="https:&#x2F;&#x2F;www.tuicool.com" rel="noopener" target="_blank">推酷</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-05 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang guo zheng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共3.5k字</span>
</div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


</body>
</html>
